spring.application.name=EmailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhhuyvochau@gmail.com
spring.mail.password=szff qjjm ehsr emif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
